<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/signupTextEmail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="이메일@주소.입력"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:paddingBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:paddingBottom="18dp"
        app:layout_constraintEnd_toEndOf="@id/signupTextEmail"
        app:layout_constraintStart_toStartOf="@id/signupTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/signupTextEmail" />

    <EditText
        android:id="@+id/signupTextPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="010-1234-5678"
        android:inputType="phone"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:paddingBottom="18dp"
        app:layout_constraintEnd_toEndOf="@id/signupTextEmail"
        app:layout_constraintStart_toStartOf="@id/signupTextEmail"
        app:layout_constraintTop_toBottomOf="@id/signupTextName" />

    <EditText
        android:id="@+id/signupTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:paddingBottom="18dp"
        app:layout_constraintEnd_toEndOf="@id/signupTextEmail"
        app:layout_constraintStart_toStartOf="@id/signupTextEmail"
        app:layout_constraintTop_toBottomOf="@id/signupTextPhone" />

    <EditText
        android:id="@+id/signupTextPasswordRe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:paddingBottom="18dp"
        app:layout_constraintEnd_toEndOf="@id/signupTextEmail"
        app:layout_constraintStart_toStartOf="@id/signupTextEmail"
        app:layout_constraintTop_toBottomOf="@id/signupTextPassword" />

    <Button
        android:id="@+id/signupButtonSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="@id/signupTextEmail"
        app:layout_constraintStart_toStartOf="@id/signupTextEmail"
        app:layout_constraintTop_toBottomOf="@id/signupTextPasswordRe" />

</androidx.constraintlayout.widget.ConstraintLayout>